Mod02/Labfiles/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="30,0,0,0" Width="363"/>
        <Canvas Margin="30,42,70,1018" Background="#FF96AFD5" Width="400" Height="40"/>
        <Canvas>
            <Button Content="Home" Canvas.Left="67" Canvas.Top="52" Click="Button_Click" Background="#FF1F477D" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Gallery" Canvas.Left="139" Canvas.Top="52" Click="Button_Click" Background="#FF1F477D" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Add a Photo" Canvas.Left="215" Canvas.Top="52" Click="Button_Click" Background="#FF1F477D" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Slideshow" Canvas.Left="330" Canvas.Top="52" Click="Button_Click" Background="#FF1F477D" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Title" Canvas.Left="30" Canvas.Top="102" FontSize="20"/>
            <Label Content="By: Owner" Canvas.Left="35" Canvas.Top="139"/>
            <Image Height="243" Canvas.Left="35" Canvas.Top="165" Width="400" Source="/Upload_Photo.jpg"/>
            <Label Content="Description" Canvas.Left="30" Canvas.Top="413" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Photo Description...." Canvas.Left="30" Canvas.Top="444" Width="300" Height="150" BorderBrush="#FF96AFCF" BorderThickness="2,2,2,2"/>
            <Label Content="Comments:." Canvas.Left="35" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Canvas Height="130" Width="300" Canvas.Left="35" Canvas.Top="628" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF96AFDE">
                <Label Content="Subject:." Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4" Foreground="White"/>
                <Label Content="Body:." Canvas.Left="4" Canvas.Top="47" Foreground="White"/>
            </Canvas>
            <Label Content="From:." Canvas.Left="39" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <Canvas Height="130" Width="300" Canvas.Left="35" Canvas.Top="758" Background="#FF96AFDE" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Canvas.Left="16" TextWrapping="Wrap" Text="Add a Comment" Canvas.Top="18" Foreground="Blue" TextDecorations="Underline"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
